.card-serv {
    background-color: rgb(66, 66, 66);

    border-radius: 10px;
    border: 1px solid rgb(18, 18, 18);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}


.serv-img {
    height: 100%;
    width: fit-content;
}
.serv-txt {
    text-align: center;
    font-size: 19px;
    color: rgb(231, 231, 231);
}

#grid-cards {
    display: grid;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; 
    padding: 50px;
}
#card-serv1 {
    grid-column: 1 / 3;
}
#card-serv2 {
    grid-row: 2/2;
 grid-column: 2 / 4;
}
#card-serv2 {
    grid-row: 3/3;
 grid-column: 3 / 4;
}
#mid-stopper {
    height: 300px;
    width: 100%;
    background-color: rgb(23, 74, 46);
    background-image: url("../images/bg/map.jpg");
  background-attachment: fixed;
  background-position: -270px -200px;
  background-repeat: no-repeat;
  border-top: 2px inset black;
  border-bottom: 2px outsetpa black;
  box-shadow: 0 0 5px black;
}